hibernate.connection.url=jdbc:mysql://localhost:3306/simplepos
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=mysql

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
